.photo-grid {
  max-width: 1184px;
  max-height: 671px;
  padding: 0;
  padding: 94px 48px 0 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px;
}
@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    max-height: 942px;
    gap: 14px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    max-height: 1664px;
    gap: 16px;
    padding: 94px 24px 0 24px;
  }
}
@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: 288px;
    max-height: 2724px;
    gap: 12px;
    padding: 64px 16px 0 16px;
  }
}
